{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=coffee;User Id=coffee;Password=coffee;ApplicationName=Coffee;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
